{
  "name": "cpnt262-a4",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Joel Kaye",
  "license": "MIT",
  "dependencies": {
    "compass": "^0.1.1",
    "cors": "^2.8.5",
    "dayjs": "^1.10.4",
    "debug": "^2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.0",
    "pug": "^3.0.2",
    "utc": "^0.1.0"
  }
}
